{
    // "eslint.alwaysShowStatus": true
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "prettier.bracketSpacing": false,
    "prettier.useTabs": false,
    "prettier.tabWidth": 2,
    "eslint.alwaysShowStatus": true,
    "eslint.autoFixOnSave": "off",
    "eslint.validate": [
      "javascript",
      {
        "language": "html",
        "autoFix": true
      },
      {
        "language": "vue",
        "autoFix": true
      },
      "javascriptreact",
      "html",
      "vue"
    ],
    "eslint.options": { "plugins": ["html"] },
}
